Package: linux-image-3.10.30-armmp linux-image-3.10.51-armmp linux-image-3.14.14-armmp linux-image-3.14.27-armmp linux-libc-dev
Pin: release o=XBian
Pin-Priority: 1001

Package: btrfs-tools
Pin: release o=XBian
Pin-Priority: 1001

Package: xserver-xorg-video-vivante
Pin: release o=XBian
Pin-Priority: 1001

Package: linux-headers-3.10.30-armmp linux-headers-3.10.51-armmp linux-headers-3.14.14-armmp linux-headers-3.14.27-armmp
Pin: release o=XBian
Pin-Priority: 1001

Package: firmware-imx
Pin: release o=XBian
Pin-Priority: 1001

Package: libcurl3 curl libcurl3-gnutls
Pin: release o=XBian
Pin-Priority: 1001
